name: Railway Up

on:
  schedule:
    - cron: '0 10 * * 1-5'   # 07h BR
  workflow_dispatch:

jobs:
  up:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Install Railway CLI
        run: npm install -g @railway/cli
      
      - name: LOGIN
        run: railway login -b

      - name: Start Project
        run: railway up -s ${{secrets.N8N_SERVICE}}
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
